# ─── Admin Credentials ────────────────────────────────────────────────────────
ADMIN_EMAIL=admin@anupamvidyasadan.edu.np
ADMIN_PASSWORD=admin@school2081

# ─── JWT Secret ───────────────────────────────────────────────────────────────
JWT_SECRET=anupam-vidya-sadan-super-secret-key-2081-change-in-production

# ─── MongoDB Atlas (FREE cloud database — no installation needed) ─────────────
# Follow MONGODB_SETUP.md to get your URI, then paste it below:
MONGODB_URI=mongodb+srv://sagar:1234@cluster0.a7l6jcp.mongodb.net/anupam-vidya-sadan?retryWrites=true&w=majority
#
# Example (replace with your real values):
# MONGODB_URI=mongodb+srv://admin:MySchool2081@cluster0.abcde.mongodb.net/anupam-vidya-sadan?retryWrites=true&w=majority

# ─── ImageKit (image storage) ─────────────────────────────────────────────────
# Follow IMAGEKIT_SETUP.md to get your keys from https://imagekit.io
IMAGEKIT_PUBLIC_KEY=public_iCDUGhV9mYXj+vETkXyd3IisPV0=
IMAGEKIT_PRIVATE_KEY=private_lSs/6BndD5ApN9efQOumjCyykBA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/zoe2nqn4x

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/zoe2nqn4x


# ── Resend (email delivery for contact form) ──────────────────────────────────
# 1. Sign up at https://resend.com (free tier: 3,000 emails/month)
# 2. Create an API key at: https://resend.com/api-keys
# 3. Verify your domain at: https://resend.com/domains (or use onboarding@resend.dev for testing)
RESEND_API_KEY=re_Kpntbamf_8Pox65UUq11hoMtYq4BXWTbL

# The school email address that receives contact form submissions
CONTACT_RECEIVER_EMAIL=sagar1027@xavier.edu.np

# The "From" address for outgoing emails.
# MUST be a domain you have verified in Resend.
# For local testing without domain verification: onboarding@resend.dev
RESEND_FROM_EMAIL=Anupam Vidya Sadan <noreply@anupamvidyasadan.edu.np>

# ── App URL ───────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
